<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="heading">This is an id heading</h2>
    <h1>This is h1 heading</h1>
    <h2>This is h2 heading</h2>
    <h3>This is h3 heading</h3>
    <h4>This is h4 heading</h4>
    <h5>This is h5 heading</h5>
    <h6>This is h6 heading</h6>
    <h4 style="background-color: blue; color: red;">This is a Styled heading</h4>
    <p>This is a paragraph</p>
    <a href="https://www.google.com">This is a link</a>
    <ul>
        <li>This is an unordered list</li>
        <li>Visual representation does'nt matter</li>
        <li>It doesnt store content preference wise</li>
    </ul>
    <ol>
        <li>This is an ordered list</li>
        <li>Again 1,2,3 does'nt matter </li>
        <li>ordered and unordered are different on internal function</li>
    </ol>
    <p>Below is 3*3 table with index</p>
    <table>
        <tr>
            <td>(0,0)</td>
            <td>(0,1)</td>
            <td>(0,2)</td>
        </tr>
        <tr>
            <td>(1,0)</td>
            <td>(1,1)</td>
            <td>(1,2)</td>
        </tr>
        <tr>
            <td>(2,0)</td>
            <td>(2,1)</td>
            <td>(2,2)</td>
        </tr>
    </table>
    <img src="https://www.google.com/imgres?q=apple&imgurl=https%3A%2F%2Fyt3.googleusercontent.com%2Fs5hlNKKDDQWjFGzYNnh8UeOW2j2w6id-cZGx7GdAA3d5Fu7zEi7ZMXEyslysuQUKigXNxtAB%3Ds900-c-k-c0x00ffffff-no-rj&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fuser%2FApple&docid=pcOjmCN79JHQsM&tbnid=NMuSlXpJkttPzM&vet=12ahUKEwjMqLCxgZ6PAxW8kVYBHe1jDaUQM3oECBAQAA..i&w=900&h=900&hcb=2&ved=2ahUKEwjMqLCxgZ6PAxW8kVYBHe1jDaUQM3oECBAQAA" alt="this is image alternate text in case image did'nt appear">
    <p> <b>This is a bold line</b><br>
        <i>This is an italic line</i><br>
        <u>This line is Underlined</u><br>
        <s>This line is striked through</s><br>
        <strong>This line is strong</strong><br>
        <em>This line is emphasised</em><br>
        This line shows superscript like: e<sup>x</sup>,2<sup>3</sup><br>
        This line shows subscript like: O<sub>2</sub>
        <pre>
            lines written under pre remain as it is written in codes
            like            this           we          can
            orient 
            whichever way we want
        </pre>
    </p>
    <a href="#heading">this is the link to the id heahing</a>
</body>
</html>