<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image.jpg" alt="logo image" height="100px" width="100px" loading="lazy">

    <!-- <audio src="audio.mp3" controls></audio> -->
     <audio controls>
        <source src="audio.mp3" type="audio/mp3">
     </audio>
     <br>
     <br>
     <!-- <video src="video.mp4" controls height="200px"></video> -->
      <video controls height="200px">
        <source src="video.mp4" type="video/mp4">
      </video>
      <br>
      <br>
      <iframe src="../LEC_10/Resume.html" frameborder="0" width="500px" height="300px" title="My resume"></iframe>
      <iframe src="https://www.youtube.com/embed/fb4rgYbi84c"></iframe>
</body>
</html>